# chat-system

./: .gitignore  README.md  build.gradle
src/main/java/com/learning/chat/: ChatApplication.java
src/main/java/com/learning/chat/config/: WebSocketConfig.java
src/main/java/com/learning/chat/controller/: ChatController.java  RoomController.java  SocketAuthController.java
src/main/java/com/learning/chat/deserialization/: DeserializationStrategy.java  ReflectionCache.java  StructuredMapper.java  TypeFactory.java
src/main/java/com/learning/chat/deserialization/annotation/: FixedTag.java
src/main/java/com/learning/chat/deserialization/impl/: FixedTagDeserializationStrategy.java
src/main/java/com/learning/chat/factory/: MessageFactory.java
src/main/java/com/learning/chat/model/: ChatMessage.java  RoomMessage.java
src/main/java/com/learning/chat/model/enums/: MessageType.java
src/main/java/com/learning/chat/strategy/message/constant/: MessageConstants.java
src/main/java/com/learning/chat/strategy/message/handling/: ChatMessageHandlingFactory.java  ChatMessageHandlingStrategy.java  MessageHandlingFactory.java  MessageHandlingStrategy.java  RoomMessageHandlingFactory.java  RoomMessageHandlingStrategy.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/groovy/com/learning/chat/controller/: ChatControllerSpec.groovy
src/test/groovy/com/learning/chat/deserialization/: FixedTagDeserializationStrategySpec.groovy
src/test/groovy/com/learning/chat/model/: ChatMessageSpec.groovy
(+4 files in other folders)
